

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.017  000.017: --- NVIM STARTING ---
000.199  000.182: event init
000.325  000.127: early init
000.413  000.088: locale set
000.505  000.092: init first window
000.909  000.404: inits 1
000.943  000.033: window checked
000.945  000.003: parsing arguments
001.661  000.112  000.112: require('vim.shared')
001.846  000.067  000.067: require('vim._meta')
001.849  000.182  000.116: require('vim._editor')
001.851  000.339  000.045: require('vim._init_packages')
001.854  000.570: init lua interpreter
001.963  000.108: expanding arguments
002.048  000.086: inits 2
002.528  000.480: init highlight
002.530  000.002: waiting for UI
002.905  000.374: done waiting for UI
002.923  000.019: clear screen
003.075  000.152: init default mappings
003.090  000.015: init default autocommands
005.144  000.069  000.069: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
005.510  000.042  000.042: sourcing /usr/local/share/nvim/runtime/indent.vim
005.637  000.015  000.015: sourcing /usr/share/nvim/archlinux.vim
005.642  000.053  000.037: sourcing /etc/xdg/nvim/sysinit.vim
007.905  000.032  000.032: sourcing /home/ben/.local/share/nvim/site/pack/packer/start/filetype.nvim/filetype.vim
008.396  000.084  000.084: sourcing /usr/local/share/nvim/runtime/filetype.lua
008.768  000.017  000.017: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
009.060  000.011  000.011: sourcing /usr/local/share/nvim/runtime/indent.vim
009.204  003.383  003.238: require('core.options')
009.335  000.127  000.127: require('lazy')
009.369  000.018  000.018: require('ffi')
010.045  000.673  000.673: require('lazy.core.cache')
014.368  000.184  000.184: require('lazy.stats')
014.441  000.052  000.052: require('lazy.core.util')
014.506  000.062  000.062: require('lazy.core.config')
014.581  000.029  000.029: require('lazy.core.handler')
014.634  000.051  000.051: require('lazy.core.plugin')
014.641  000.133  000.053: require('lazy.core.loader')
015.002  000.024  000.024: require('plugins.base')
015.047  000.018  000.018: require('plugins.completion')
015.193  000.017  000.017: require('plugins.git')
015.235  000.023  000.023: require('plugins.ide')
015.334  000.023  000.023: require('plugins.lang')
015.390  000.022  000.022: require('plugins.sitter')
015.450  000.035  000.035: require('plugins.tools')
015.880  000.036  000.036: require('plugins.ui')
016.835  000.039  000.039: require('lazy.core.handler.keys')
016.895  000.029  000.029: require('lazy.core.handler.event')
016.900  000.060  000.031: require('lazy.core.handler.ft')
016.931  000.025  000.025: require('lazy.core.handler.cmd')
017.104  000.011  000.011: require('vim.keymap')
017.472  000.017  000.017: sourcing /home/ben/.local/share/nvim/lazy/neorg/ftdetect/norg.vim
017.598  000.031  000.031: sourcing /usr/local/share/nvim/runtime/filetype.lua
033.587  015.668  015.668: require('impatient')
033.921  000.025  000.025: require('onedark')
034.979  000.027  000.027: require('onedark')
035.529  000.039  000.039: require('onedark.palette')
035.619  000.175  000.136: require('onedark.colors')
035.646  000.020  000.020: require('onedark.util')
035.737  000.398  000.202: require('onedark.highlights')
037.135  000.029  000.029: require('onedark.terminal')
037.144  002.251  001.798: sourcing /home/ben/.local/share/nvim/lazy/onedark.nvim/colors/onedark.lua
037.150  003.475  001.200: require('core.ui.onedark-conf')
037.252  000.044  000.044: sourcing /home/ben/.config/nvim/plugin/autocommands.vim
037.291  000.013  000.013: sourcing /home/ben/.config/nvim/plugin/commands.vim
037.358  000.044  000.044: sourcing /home/ben/.config/nvim/plugin/diagnostic-colours.vim
037.543  000.010  000.010: sourcing /home/ben/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
037.827  000.025  000.025: require('which-key.util')
037.831  000.057  000.032: require('which-key.tree')
037.959  000.128  000.128: require('which-key.config')
037.966  000.388  000.203: require('which-key.keys')
037.969  000.526  000.128: require('which-key')
038.102  000.722  000.196: sourcing /home/ben/.config/nvim/plugin/whichkey.lua
038.298  000.033  000.033: sourcing /usr/local/share/nvim/runtime/plugin/editorconfig.lua
038.461  000.137  000.137: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
038.499  000.011  000.011: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
038.551  000.031  000.031: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
038.930  000.147  000.147: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
038.997  000.422  000.275: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
039.160  000.118  000.118: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
039.464  000.278  000.278: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
039.522  000.019  000.019: sourcing /usr/local/share/nvim/runtime/plugin/nvim.lua
039.679  000.009  000.009: sourcing /home/ben/.local/share/nvim/rplugin.vim
039.687  000.135  000.126: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
039.762  000.050  000.050: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
039.815  000.019  000.019: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
039.931  000.084  000.084: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
040.030  000.065  000.065: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
040.074  000.015  000.015: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
040.224  000.123  000.123: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
040.318  034.640  008.119: sourcing /home/ben/.config/nvim/init.lua
040.326  002.434: sourcing vimrc file(s)
040.609  000.086  000.086: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
040.674  000.314  000.229: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
040.686  000.045: inits 3
042.807  002.121: reading ShaDa
043.009  000.202: opening buffers
043.539  000.216  000.216: sourcing /home/ben/.local/share/nvim/lazy/blamer.nvim/autoload/blamer.vim
043.594  000.460  000.243: sourcing /home/ben/.local/share/nvim/lazy/blamer.nvim/plugin/blamer.vim
044.014  000.074  000.074: require('project_nvim.config')
044.078  000.020  000.020: require('project_nvim.utils.path')
044.084  000.067  000.047: require('project_nvim.utils.history')
044.085  000.196  000.056: require('project_nvim')
044.166  000.024  000.024: require('project_nvim.utils.globtopattern')
044.220  000.035  000.035: require('project_nvim.project')
044.458  000.045  000.045: require('vim.lsp.log')
045.029  000.009  000.009: require('vim.F')
045.032  000.572  000.563: require('vim.lsp.protocol')
045.204  000.061  000.061: require('vim.lsp._snippet')
045.232  000.026  000.026: require('vim.highlight')
045.245  000.211  000.124: require('vim.lsp.util')
045.255  000.891  000.063: require('vim.lsp.handlers')
045.341  000.085  000.085: require('vim.lsp.rpc')
045.399  000.054  000.054: require('vim.lsp.sync')
045.507  000.106  000.106: require('vim.lsp.semantic_tokens')
045.621  000.109  000.109: require('vim.lsp.buf')
045.680  000.056  000.056: require('vim.lsp.diagnostic')
045.740  000.057  000.057: require('vim.lsp.codelens')
045.812  001.568  000.210: require('vim.lsp')
046.886  000.431  000.431: sourcing /home/ben/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
047.529  000.041  000.041: sourcing /home/ben/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
047.947  000.035  000.035: require('plenary.bit')
047.980  000.030  000.030: require('plenary.functional')
048.000  000.409  000.345: require('plenary.path')
048.008  000.612  000.161: require('plenary.strings')
048.032  000.022  000.022: require('telescope.deprecated')
048.317  000.133  000.133: require('plenary.log')
048.357  000.272  000.139: require('telescope.log')
048.466  000.049  000.049: require('plenary.job')
048.485  000.017  000.017: require('telescope.state')
048.492  000.133  000.067: require('telescope.utils')
048.497  000.463  000.058: require('telescope.sorters')
048.574  000.070  000.070: require('vim.inspect')
050.027  002.696  001.529: require('telescope.config')
050.120  000.029  000.029: require('plenary.window.border')
050.150  000.028  000.028: require('plenary.window')
050.166  000.014  000.014: require('plenary.popup.utils')
050.171  000.122  000.051: require('plenary.popup')
050.192  000.020  000.020: require('telescope.pickers.scroller')
050.211  000.017  000.017: require('telescope.actions.state')
050.232  000.020  000.020: require('telescope.actions.utils')
050.280  000.023  000.023: require('telescope.actions.mt')
050.293  000.060  000.036: require('telescope.actions.set')
050.334  000.021  000.021: require('telescope.config.resolve')
050.336  000.042  000.021: require('telescope.pickers.entry_display')
050.352  000.014  000.014: require('telescope.from_entry')
050.521  003.325  000.334: require('telescope.actions')
050.559  000.017  000.017: require('telescope._extensions')
050.565  000.042  000.025: require('telescope')
050.669  000.033  000.033: require('telescope.previewers.previewer')
050.740  000.069  000.069: require('telescope.previewers.term_previewer')
050.860  000.015  000.015: require('plenary.context_manager')
051.578  000.015  000.015: require('vim.treesitter.language')
051.588  000.055  000.040: require('vim.treesitter.query')
052.413  000.824  000.824: require('vim.treesitter.languagetree')
052.448  000.979  000.101: require('vim.treesitter')
052.580  001.248  000.269: require('nvim-treesitter.parsers')
052.582  001.462  000.214: require('nvim-treesitter-playground')
052.690  000.036  000.036: require('nvim-treesitter.utils')
052.884  000.031  000.031: require('nvim-treesitter.ts_utils')
052.888  000.071  000.040: require('nvim-treesitter.tsrange')
052.904  000.015  000.015: require('nvim-treesitter.caching')
052.915  000.162  000.077: require('nvim-treesitter.query')
052.927  000.213  000.051: require('nvim-treesitter.configs')
052.929  000.237  000.023: require('nvim-treesitter.info')
052.965  000.035  000.035: require('nvim-treesitter.shell_command_selectors')
052.982  000.378  000.071: require('nvim-treesitter.install')
052.999  000.016  000.016: require('nvim-treesitter.statusline')
053.020  000.019  000.019: require('nvim-treesitter.query_predicates')
053.023  000.440  000.027: require('nvim-treesitter')
053.036  001.936  000.035: sourcing /home/ben/.local/share/nvim/lazy/playground/plugin/nvim-treesitter-playground.lua
053.479  000.015  000.015: require('nvim-ts-autotag._log')
053.483  000.034  000.019: require('nvim-ts-autotag.utils')
053.492  000.085  000.052: require('nvim-ts-autotag.internal')
053.494  000.278  000.192: require('nvim-ts-autotag')
053.497  000.293  000.016: sourcing /home/ben/.local/share/nvim/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
053.852  000.216  000.216: require('rainbow')
053.864  000.237  000.021: sourcing /home/ben/.local/share/nvim/lazy/nvim-ts-rainbow/plugin/rainbow.vim
054.283  000.235  000.235: require('nvim-treesitter-textobjects')
054.344  000.022  000.022: require('nvim-treesitter.textobjects.shared')
054.347  000.057  000.035: require('nvim-treesitter.textobjects.select')
054.404  000.020  000.020: require('nvim-treesitter.textobjects.attach')
054.410  000.046  000.026: require('nvim-treesitter.textobjects.move')
054.466  000.021  000.021: require('nvim-treesitter.textobjects.swap')
054.560  000.079  000.079: require('nvim-treesitter.textobjects.lsp_interop')
054.601  000.566  000.128: sourcing /home/ben/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
055.210  000.541  000.541: sourcing /home/ben/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
057.046  000.040  000.040: require('nvim-treesitter.highlight')
057.166  000.028  000.028: require('nvim-treesitter.indent')
057.543  000.134  000.134: require('rainbow.internal')
057.547  002.310  002.107: require('core.sitter.treesitter-conf')
057.550  006.688  000.804: require('nvim-treesitter')
057.556  006.733  000.029: require('telescope.previewers.utils')
058.289  000.731  000.731: require('plenary.filetype')
058.364  000.073  000.073: require('plenary.scandir')
058.433  007.691  000.154: require('telescope.previewers.buffer_previewer')
058.467  007.899  000.106: require('telescope.previewers')
059.524  000.030  000.030: require('telescope._extensions.file_browser.utils')
059.566  000.135  000.105: require('telescope._extensions.file_browser.actions')
059.621  000.027  000.027: require('telescope._extensions.file_browser.make_entry')
059.711  000.014  000.014: require('plenary.tbl')
059.715  000.032  000.018: require('plenary.vararg.rotate')
059.717  000.045  000.013: require('plenary.vararg')
059.731  000.014  000.014: require('plenary.errors')
059.734  000.080  000.021: require('plenary.async.async')
059.824  000.017  000.017: require('plenary.async.structs')
059.828  000.044  000.027: require('plenary.async.control')
059.833  000.084  000.041: require('plenary.async.util')
059.835  000.100  000.015: require('plenary.async.tests')
059.836  000.197  000.018: require('plenary.async')
059.876  000.014  000.014: require('plenary.class')
059.895  000.058  000.043: require('telescope._')
059.982  000.086  000.086: require('telescope.make_entry')
059.984  000.361  000.021: require('telescope.finders.async_oneshot_finder')
060.023  000.015  000.015: require('telescope.finders.async_static_finder')
060.044  000.020  000.020: require('telescope.finders.async_job_finder')
060.047  000.062  000.028: require('telescope.finders')
060.076  000.508  000.057: require('telescope._extensions.file_browser.finders')
060.257  000.094  000.094: require('telescope.debounce')
060.330  000.071  000.071: require('telescope.mappings')
060.354  000.022  000.022: require('telescope.pickers.highlights')
060.371  000.015  000.015: require('telescope.pickers.window')
060.416  000.018  000.018: require('telescope.algos.linked_list')
060.419  000.047  000.028: require('telescope.entry_manager')
060.434  000.014  000.014: require('telescope.pickers.multi')
060.450  000.356  000.093: require('telescope.pickers')
060.452  000.374  000.018: require('telescope._extensions.file_browser.picker')
060.481  000.028  000.028: require('telescope._extensions.file_browser.config')
060.483  001.078  000.032: require('telescope._extensions.file_browser')
060.506  013.592  001.248: require('core.tools.telescope-conf')
060.512  014.490  000.467: require('telescope')
060.630  000.042  000.042: require('telescope.builtin.__lsp')
060.644  000.107  000.065: require('telescope.builtin')
060.647  000.134  000.026: require('telescope._extensions.projects')
060.649  016.942  000.495: require('core.ide.project-conf')
070.978  000.421  000.421: require('common')
071.074  010.242: BufEnter autocommands
071.079  000.006: editing files in windows
071.145  000.039  000.039: require('which-key.plugins')
071.240  000.091  000.091: require('which-key.plugins.presets')
071.291  000.049  000.049: require('which-key.plugins.presets.misc')
071.323  000.024  000.024: require('which-key.plugins.registers')
071.374  000.047  000.047: require('which-key.mappings')
072.267  000.034  000.034: require('which-key.plugins.marks')
072.941  000.027  000.027: require('which-key.colors')
086.237  014.847: VimEnter autocommands
086.287  000.049: UIEnter autocommands
086.627  000.238  000.238: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
086.634  000.109: before starting main loop
087.040  000.406: first screen update
087.041  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.027  000.027: --- NVIM STARTING ---
000.349  000.322: event init
000.598  000.248: early init
000.720  000.123: locale set
000.820  000.100: init first window
001.439  000.619: inits 1
001.461  000.023: window checked
001.465  000.004: parsing arguments
002.483  000.215  000.215: require('vim.shared')
002.738  000.081  000.081: require('vim._meta')
002.744  000.252  000.171: require('vim._editor')
002.746  000.544  000.077: require('vim._init_packages')
002.751  000.742: init lua interpreter
004.213  001.462: expanding arguments
004.342  000.129: inits 2
005.080  000.738: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.012  000.012: --- NVIM STARTING ---
000.142  000.130: event init
000.246  000.104: early init
000.306  000.060: locale set
000.368  000.062: init first window
000.827  000.458: inits 1
000.863  000.036: window checked
000.866  000.004: parsing arguments
001.545  000.105  000.105: require('vim.shared')
001.729  000.074  000.074: require('vim._meta')
001.733  000.184  000.110: require('vim._editor')
001.736  000.327  000.038: require('vim._init_packages')
001.740  000.547: init lua interpreter
001.838  000.097: expanding arguments
001.908  000.070: inits 2
002.513  000.605: init highlight
002.515  000.002: waiting for UI
002.798  000.284: done waiting for UI
002.817  000.019: clear screen
002.958  000.141: init default mappings
002.974  000.016: init default autocommands
005.488  000.075  000.075: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
005.996  000.052  000.052: sourcing /usr/local/share/nvim/runtime/indent.vim
006.155  000.019  000.019: sourcing /usr/share/nvim/archlinux.vim
006.161  000.061  000.042: sourcing /etc/xdg/nvim/sysinit.vim
008.763  000.035  000.035: sourcing /home/ben/.local/share/nvim/site/pack/packer/start/filetype.nvim/filetype.vim
009.323  000.083  000.083: sourcing /usr/local/share/nvim/runtime/filetype.lua
009.823  000.019  000.019: sourcing /usr/local/share/nvim/runtime/ftplugin.vim
010.240  000.014  000.014: sourcing /usr/local/share/nvim/runtime/indent.vim
010.524  004.151  004.000: require('core.options')
010.676  000.149  000.149: require('lazy')
011.149  000.090  000.090: require('ffi')
011.711  000.557  000.557: require('lazy.core.cache')
014.972  000.144  000.144: require('lazy.stats')
015.029  000.041  000.041: require('lazy.core.util')
015.083  000.052  000.052: require('lazy.core.config')
015.142  000.024  000.024: require('lazy.core.handler')
015.180  000.037  000.037: require('lazy.core.plugin')
015.186  000.101  000.041: require('lazy.core.loader')
015.466  000.017  000.017: require('plugins.base')
015.502  000.014  000.014: require('plugins.completion')
015.540  000.012  000.012: require('plugins.git')
015.570  000.017  000.017: require('plugins.ide')
015.910  000.018  000.018: require('plugins.lang')
016.127  000.026  000.026: require('plugins.sitter')
016.537  000.045  000.045: require('plugins.tools')
016.759  000.044  000.044: require('plugins.ui')
017.487  000.049  000.049: require('lazy.core.handler.keys')
017.576  000.047  000.047: require('lazy.core.handler.event')
017.581  000.088  000.040: require('lazy.core.handler.ft')
017.616  000.028  000.028: require('lazy.core.handler.cmd')
018.103  000.019  000.019: sourcing /home/ben/.local/share/nvim/lazy/neorg/ftdetect/norg.vim
018.230  000.013  000.013: require('vim.keymap')
018.383  000.024  000.024: sourcing /usr/local/share/nvim/runtime/filetype.lua
035.086  016.504  016.504: require('impatient')
035.418  000.022  000.022: require('onedark')
036.523  000.054  000.054: require('onedark')
037.031  000.039  000.039: require('onedark.palette')
037.072  000.094  000.055: require('onedark.colors')
037.093  000.018  000.018: require('onedark.util')
037.189  000.308  000.196: require('onedark.highlights')
038.635  000.028  000.028: require('onedark.terminal')
038.645  002.274  001.884: sourcing /home/ben/.local/share/nvim/lazy/onedark.nvim/colors/onedark.lua
038.650  003.462  001.167: require('core.ui.onedark-conf')
038.910  000.038  000.038: sourcing /home/ben/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
039.137  000.006  000.006: require('vim.F')
039.145  000.205  000.199: require('alpha')
039.194  000.047  000.047: require('alpha.themes.startify')
039.384  000.045  000.045: sourcing /home/ben/.config/nvim/plugin/autocommands.vim
039.423  000.014  000.014: sourcing /home/ben/.config/nvim/plugin/commands.vim
039.499  000.049  000.049: sourcing /home/ben/.config/nvim/plugin/diagnostic-colours.vim
039.772  000.010  000.010: sourcing /home/ben/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
040.150  000.040  000.040: require('which-key.util')
040.153  000.110  000.070: require('which-key.tree')
040.327  000.172  000.172: require('which-key.config')
040.333  000.503  000.221: require('which-key.keys')
040.336  000.748  000.236: require('which-key')
040.432  000.911  000.162: sourcing /home/ben/.config/nvim/plugin/whichkey.lua
040.542  000.023  000.023: sourcing /usr/local/share/nvim/runtime/plugin/editorconfig.lua
040.698  000.129  000.129: sourcing /usr/local/share/nvim/runtime/plugin/gzip.vim
040.735  000.011  000.011: sourcing /usr/local/share/nvim/runtime/plugin/health.vim
040.787  000.031  000.031: sourcing /usr/local/share/nvim/runtime/plugin/man.lua
041.194  000.146  000.146: sourcing /usr/local/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
041.261  000.447  000.301: sourcing /usr/local/share/nvim/runtime/plugin/matchit.vim
041.406  000.116  000.116: sourcing /usr/local/share/nvim/runtime/plugin/matchparen.vim
041.706  000.274  000.274: sourcing /usr/local/share/nvim/runtime/plugin/netrwPlugin.vim
041.766  000.020  000.020: sourcing /usr/local/share/nvim/runtime/plugin/nvim.lua
041.924  000.009  000.009: sourcing /home/ben/.local/share/nvim/rplugin.vim
041.932  000.135  000.126: sourcing /usr/local/share/nvim/runtime/plugin/rplugin.vim
042.007  000.049  000.049: sourcing /usr/local/share/nvim/runtime/plugin/shada.vim
042.061  000.020  000.020: sourcing /usr/local/share/nvim/runtime/plugin/spellfile.vim
042.177  000.083  000.083: sourcing /usr/local/share/nvim/runtime/plugin/tarPlugin.vim
042.279  000.066  000.066: sourcing /usr/local/share/nvim/runtime/plugin/tohtml.vim
042.325  000.016  000.016: sourcing /usr/local/share/nvim/runtime/plugin/tutor.vim
042.478  000.123  000.123: sourcing /usr/local/share/nvim/runtime/plugin/zipPlugin.vim
042.681  036.469  007.952: sourcing /home/ben/.config/nvim/init.lua
042.689  003.059: sourcing vimrc file(s)
042.957  000.062  000.062: sourcing /usr/local/share/nvim/runtime/syntax/synload.vim
043.016  000.291  000.230: sourcing /usr/local/share/nvim/runtime/syntax/syntax.vim
043.027  000.047: inits 3
045.862  002.835: reading ShaDa
046.051  000.188: opening buffers
046.600  000.027  000.027: require('project_nvim.config')
046.646  000.018  000.018: require('project_nvim.utils.path')
046.652  000.049  000.031: require('project_nvim.utils.history')
046.653  000.098  000.022: require('project_nvim')
046.712  000.023  000.023: require('project_nvim.utils.globtopattern')
046.774  000.030  000.030: require('project_nvim.project')
046.993  000.043  000.043: require('vim.lsp.log')
047.405  000.411  000.411: require('vim.lsp.protocol')
047.649  000.104  000.104: require('vim.lsp._snippet')
047.689  000.037  000.037: require('vim.highlight')
047.709  000.301  000.159: require('vim.lsp.util')
047.724  000.828  000.073: require('vim.lsp.handlers')
047.804  000.079  000.079: require('vim.lsp.rpc')
047.846  000.038  000.038: require('vim.lsp.sync')
047.941  000.092  000.092: require('vim.lsp.semantic_tokens')
048.030  000.086  000.086: require('vim.lsp.buf')
048.085  000.053  000.053: require('vim.lsp.diagnostic')
048.144  000.056  000.056: require('vim.lsp.codelens')
048.216  001.439  000.208: require('vim.lsp')
049.264  000.465  000.465: sourcing /home/ben/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
049.933  000.041  000.041: sourcing /home/ben/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
050.324  000.042  000.042: require('plenary.bit')
050.358  000.030  000.030: require('plenary.functional')
050.377  000.398  000.326: require('plenary.path')
050.386  000.590  000.150: require('plenary.strings')
050.411  000.023  000.023: require('telescope.deprecated')
050.666  000.105  000.105: require('plenary.log')
050.720  000.259  000.155: require('telescope.log')
050.867  000.069  000.069: require('plenary.job')
050.889  000.019  000.019: require('telescope.state')
050.896  000.173  000.085: require('telescope.utils')
050.914  000.500  000.067: require('telescope.sorters')
050.958  000.038  000.038: require('vim.inspect')
052.402  002.669  001.518: require('telescope.config')
052.510  000.031  000.031: require('plenary.window.border')
052.541  000.029  000.029: require('plenary.window')
052.560  000.017  000.017: require('plenary.popup.utils')
052.562  000.139  000.062: require('plenary.popup')
052.583  000.020  000.020: require('telescope.pickers.scroller')
052.602  000.017  000.017: require('telescope.actions.state')
052.622  000.019  000.019: require('telescope.actions.utils')
052.680  000.033  000.033: require('telescope.actions.mt')
052.693  000.069  000.036: require('telescope.actions.set')
052.765  000.025  000.025: require('telescope.config.resolve')
052.767  000.073  000.048: require('telescope.pickers.entry_display')
052.793  000.024  000.024: require('telescope.from_entry')
052.960  003.357  000.327: require('telescope.actions')
053.052  000.069  000.069: require('telescope._extensions')
053.057  000.095  000.025: require('telescope')
053.114  000.021  000.021: require('telescope.previewers.previewer')
053.184  000.068  000.068: require('telescope.previewers.term_previewer')
053.313  000.016  000.016: require('plenary.context_manager')
054.938  000.014  000.014: require('vim.treesitter.language')
054.947  000.051  000.037: require('vim.treesitter.query')
054.978  000.030  000.030: require('vim.treesitter.languagetree')
055.019  000.187  000.106: require('vim.treesitter')
055.161  001.275  001.087: require('nvim-treesitter.parsers')
055.163  001.473  000.199: require('nvim-treesitter-playground')
055.270  000.036  000.036: require('nvim-treesitter.utils')
055.499  000.058  000.058: require('nvim-treesitter.ts_utils')
055.504  000.113  000.055: require('nvim-treesitter.tsrange')
055.541  000.036  000.036: require('nvim-treesitter.caching')
055.552  000.225  000.076: require('nvim-treesitter.query')
055.564  000.271  000.046: require('nvim-treesitter.configs')
055.568  000.296  000.025: require('nvim-treesitter.info')
055.603  000.034  000.034: require('nvim-treesitter.shell_command_selectors')
055.622  000.439  000.073: require('nvim-treesitter.install')
055.641  000.018  000.018: require('nvim-treesitter.statusline')
055.667  000.024  000.024: require('nvim-treesitter.query_predicates')
055.669  000.505  000.023: require('nvim-treesitter')
055.684  002.013  000.036: sourcing /home/ben/.local/share/nvim/lazy/playground/plugin/nvim-treesitter-playground.lua
056.097  000.015  000.015: require('nvim-ts-autotag._log')
056.101  000.036  000.021: require('nvim-ts-autotag.utils')
056.110  000.083  000.046: require('nvim-ts-autotag.internal')
056.111  000.314  000.232: require('nvim-ts-autotag')
056.114  000.330  000.016: sourcing /home/ben/.local/share/nvim/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
056.469  000.243  000.243: require('rainbow')
056.481  000.264  000.022: sourcing /home/ben/.local/share/nvim/lazy/nvim-ts-rainbow/plugin/rainbow.vim
056.967  000.255  000.255: require('nvim-treesitter-textobjects')
057.024  000.022  000.022: require('nvim-treesitter.textobjects.shared')
057.029  000.054  000.032: require('nvim-treesitter.textobjects.select')
057.139  000.072  000.072: require('nvim-treesitter.textobjects.attach')
057.146  000.102  000.029: require('nvim-treesitter.textobjects.move')
057.222  000.039  000.039: require('nvim-treesitter.textobjects.swap')
057.265  000.025  000.025: require('nvim-treesitter.textobjects.lsp_interop')
057.286  000.585  000.111: sourcing /home/ben/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
058.054  000.676  000.676: sourcing /home/ben/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
060.048  000.026  000.026: require('nvim-treesitter.highlight')
060.138  000.031  000.031: require('nvim-treesitter.indent')
061.035  000.545  000.545: require('rainbow.internal')
061.040  002.959  002.357: require('core.sitter.treesitter-conf')
061.044  007.729  000.900: require('nvim-treesitter')
061.047  007.780  000.035: require('telescope.previewers.utils')
061.888  000.839  000.839: require('plenary.filetype')
061.992  000.097  000.097: require('plenary.scandir')
062.053  008.866  000.150: require('telescope.previewers.buffer_previewer')
062.077  009.017  000.062: require('telescope.previewers')
063.305  000.033  000.033: require('telescope._extensions.file_browser.utils')
063.348  000.138  000.106: require('telescope._extensions.file_browser.actions')
063.405  000.029  000.029: require('telescope._extensions.file_browser.make_entry')
063.502  000.014  000.014: require('plenary.tbl')
063.506  000.032  000.018: require('plenary.vararg.rotate')
063.507  000.047  000.014: require('plenary.vararg')
063.522  000.014  000.014: require('plenary.errors')
063.525  000.082  000.022: require('plenary.async.async')
063.597  000.018  000.018: require('plenary.async.structs')
063.601  000.044  000.026: require('plenary.async.control')
063.606  000.067  000.022: require('plenary.async.util')
063.608  000.082  000.015: require('plenary.async.tests')
063.609  000.183  000.019: require('plenary.async')
063.650  000.014  000.014: require('plenary.class')
063.660  000.050  000.035: require('telescope._')
063.756  000.095  000.095: require('telescope.make_entry')
063.758  000.351  000.023: require('telescope.finders.async_oneshot_finder')
063.796  000.016  000.016: require('telescope.finders.async_static_finder')
063.815  000.017  000.017: require('telescope.finders.async_job_finder')
063.818  000.060  000.026: require('telescope.finders')
063.847  000.498  000.058: require('telescope._extensions.file_browser.finders')
064.015  000.069  000.069: require('telescope.debounce')
064.126  000.109  000.109: require('telescope.mappings')
064.153  000.024  000.024: require('telescope.pickers.highlights')
064.209  000.055  000.055: require('telescope.pickers.window')
064.285  000.022  000.022: require('telescope.algos.linked_list')
064.289  000.078  000.056: require('telescope.entry_manager')
064.305  000.015  000.015: require('telescope.pickers.multi')
064.320  000.455  000.104: require('telescope.pickers')
064.323  000.474  000.019: require('telescope._extensions.file_browser.picker')
064.350  000.027  000.027: require('telescope._extensions.file_browser.config')
064.354  001.172  000.035: require('telescope._extensions.file_browser')
064.416  015.125  001.484: require('core.tools.telescope-conf')
064.421  016.017  000.427: require('telescope')
064.542  000.049  000.049: require('telescope.builtin.__lsp')
064.558  000.106  000.057: require('telescope.builtin')
064.561  000.138  000.032: require('telescope._extensions.projects')
064.563  018.192  000.448: require('core.ide.project-conf')
065.161  000.209  000.209: sourcing /home/ben/.local/share/nvim/lazy/blamer.nvim/autoload/blamer.vim
065.262  000.572  000.363: sourcing /home/ben/.local/share/nvim/lazy/blamer.nvim/plugin/blamer.vim
075.124  000.125  000.125: require('common')
075.275  010.336: BufEnter autocommands
075.280  000.005: editing files in windows
079.975  000.278  000.278: require('nvim-web-devicons')
083.449  000.044  000.044: require('which-key.plugins')
083.496  000.042  000.042: require('which-key.plugins.presets')
083.540  000.041  000.041: require('which-key.plugins.presets.misc')
083.573  000.025  000.025: require('which-key.plugins.registers')
083.606  000.030  000.030: require('which-key.mappings')
084.701  000.032  000.032: require('which-key.plugins.marks')
085.064  000.029  000.029: require('which-key.colors')
100.244  024.442: VimEnter autocommands
100.287  000.043: UIEnter autocommands
100.625  000.233  000.233: sourcing /usr/local/share/nvim/runtime/autoload/provider/clipboard.vim
100.633  000.113: before starting main loop
101.271  000.638: first screen update
101.273  000.002: --- NVIM STARTED ---
